#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jun 14 23:19:27 2017
# Process ID: 15196
# Current directory: C:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.runs/impl_1
# Command line: vivado.exe -log vga_example.vdi -applog -messageDb vivado.pb -mode batch -source vga_example.tcl -notrace
# Log file: C:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.runs/impl_1/vga_example.vdi
# Journal file: C:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_example.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'my_clk_ctrl'
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jun 14 23:34:27 2017
# Process ID: 11420
# Current directory: C:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.runs/impl_1
# Command line: vivado.exe -log vga_example.vdi -applog -messageDb vivado.pb -mode batch -source vga_example.tcl -notrace
# Log file: C:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.runs/impl_1/vga_example.vdi
# Journal file: C:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_example.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'my_clk_ctrl'
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clk_ctrl/inst'
Finished Parsing XDC File [c:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clk_ctrl/inst'
Parsing XDC File [c:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clk_ctrl/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 927.930 ; gain = 467.469
Finished Parsing XDC File [c:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clk_ctrl/inst'
Parsing XDC File [C:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/constrs_1/imports/MTM_UEC_lab2_1_ee178_spring2017_lab4/vga_example.xdc]
Finished Parsing XDC File [C:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/constrs_1/imports/MTM_UEC_lab2_1_ee178_spring2017_lab4/vga_example.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
Parsing XDC File [c:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_late.xdc] for cell 'my_clk_ctrl/inst'
Finished Parsing XDC File [c:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_late.xdc] for cell 'my_clk_ctrl/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 927.934 ; gain = 720.496
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 927.934 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 151d240cf

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13b989d22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.539 . Memory (MB): peak = 932.898 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 7 cells.
Phase 2 Constant Propagation | Checksum: 12d7af2d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.615 . Memory (MB): peak = 932.898 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 190 unconnected nets.
INFO: [Opt 31-11] Eliminated 11 unconnected cells.
Phase 3 Sweep | Checksum: 110f8a381

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.815 . Memory (MB): peak = 932.898 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 932.898 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 110f8a381

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.832 . Memory (MB): peak = 932.898 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 31 Total Ports: 96
Ending PowerOpt Patch Enables Task | Checksum: 2278309d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1110.953 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2278309d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1110.953 ; gain = 178.055
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1110.953 ; gain = 183.020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1110.953 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.runs/impl_1/vga_example_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_0 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_0/ADDRARDADDR[13] (net: main_cnc/duck1_sprite/my_image_rom/sel[12]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[0]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_0 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_0/ADDRARDADDR[13] (net: main_cnc/duck1_sprite/my_image_rom/sel[12]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[0]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_0 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_0/ADDRARDADDR[14] (net: main_cnc/duck1_sprite/my_image_rom/sel[13]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[1]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_0 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_0/ADDRARDADDR[14] (net: main_cnc/duck1_sprite/my_image_rom/sel[13]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[1]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_0 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_0/ADDRARDADDR[6] (net: main_cnc/duck1_sprite/my_image_rom/sel[5]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[0]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_0 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_0/ADDRARDADDR[6] (net: main_cnc/duck1_sprite/my_image_rom/sel[5]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[0]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_0 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_0/ADDRARDADDR[7] (net: main_cnc/duck1_sprite/my_image_rom/sel[6]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[1]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_0 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_0/ADDRARDADDR[7] (net: main_cnc/duck1_sprite/my_image_rom/sel[6]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[1]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_1 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_1/ADDRARDADDR[13] (net: main_cnc/duck1_sprite/my_image_rom/sel[12]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[0]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_1 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_1/ADDRARDADDR[13] (net: main_cnc/duck1_sprite/my_image_rom/sel[12]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[0]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_1 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_1/ADDRARDADDR[14] (net: main_cnc/duck1_sprite/my_image_rom/sel[13]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[1]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_1 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_1/ADDRARDADDR[14] (net: main_cnc/duck1_sprite/my_image_rom/sel[13]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[1]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_1 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_1/ADDRARDADDR[6] (net: main_cnc/duck1_sprite/my_image_rom/sel[5]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[0]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_1 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_1/ADDRARDADDR[6] (net: main_cnc/duck1_sprite/my_image_rom/sel[5]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[0]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_1 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_1/ADDRARDADDR[7] (net: main_cnc/duck1_sprite/my_image_rom/sel[6]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[1]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_1 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_1/ADDRARDADDR[7] (net: main_cnc/duck1_sprite/my_image_rom/sel[6]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[1]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_2 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_2/ADDRARDADDR[13] (net: main_cnc/duck1_sprite/my_image_rom/sel[12]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[0]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_2 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_2/ADDRARDADDR[13] (net: main_cnc/duck1_sprite/my_image_rom/sel[12]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[0]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_2 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_2/ADDRARDADDR[14] (net: main_cnc/duck1_sprite/my_image_rom/sel[13]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[1]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_2 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_2/ADDRARDADDR[14] (net: main_cnc/duck1_sprite/my_image_rom/sel[13]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[1]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_2 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_2/ADDRARDADDR[6] (net: main_cnc/duck1_sprite/my_image_rom/sel[5]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[0]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_2 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_2/ADDRARDADDR[6] (net: main_cnc/duck1_sprite/my_image_rom/sel[5]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[0]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_2 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_2/ADDRARDADDR[7] (net: main_cnc/duck1_sprite/my_image_rom/sel[6]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[1]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_2 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_2/ADDRARDADDR[7] (net: main_cnc/duck1_sprite/my_image_rom/sel[6]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[1]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_3 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_3/ADDRARDADDR[13] (net: main_cnc/duck1_sprite/my_image_rom/sel[12]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[0]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_3 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_3/ADDRARDADDR[13] (net: main_cnc/duck1_sprite/my_image_rom/sel[12]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[0]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_3 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_3/ADDRARDADDR[14] (net: main_cnc/duck1_sprite/my_image_rom/sel[13]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[1]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_3 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_3/ADDRARDADDR[14] (net: main_cnc/duck1_sprite/my_image_rom/sel[13]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[1]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_3 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_3/ADDRARDADDR[6] (net: main_cnc/duck1_sprite/my_image_rom/sel[5]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[0]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_3 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_3/ADDRARDADDR[6] (net: main_cnc/duck1_sprite/my_image_rom/sel[5]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[0]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_3 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_3/ADDRARDADDR[7] (net: main_cnc/duck1_sprite/my_image_rom/sel[6]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[1]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_3 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_3/ADDRARDADDR[7] (net: main_cnc/duck1_sprite/my_image_rom/sel[6]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[1]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_4 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_4/ADDRARDADDR[13] (net: main_cnc/duck1_sprite/my_image_rom/sel[12]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[0]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_4 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_4/ADDRARDADDR[13] (net: main_cnc/duck1_sprite/my_image_rom/sel[12]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[0]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_4 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_4/ADDRARDADDR[14] (net: main_cnc/duck1_sprite/my_image_rom/sel[13]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[1]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_4 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_4/ADDRARDADDR[14] (net: main_cnc/duck1_sprite/my_image_rom/sel[13]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[1]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_4 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_4/ADDRARDADDR[6] (net: main_cnc/duck1_sprite/my_image_rom/sel[5]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[0]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_4 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_4/ADDRARDADDR[6] (net: main_cnc/duck1_sprite/my_image_rom/sel[5]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[0]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_4 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_4/ADDRARDADDR[7] (net: main_cnc/duck1_sprite/my_image_rom/sel[6]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[1]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_4 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_4/ADDRARDADDR[7] (net: main_cnc/duck1_sprite/my_image_rom/sel[6]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[1]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_5 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_5/ADDRARDADDR[13] (net: main_cnc/duck1_sprite/my_image_rom/sel[12]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[0]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_5 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_5/ADDRARDADDR[13] (net: main_cnc/duck1_sprite/my_image_rom/sel[12]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[0]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_5 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_5/ADDRARDADDR[14] (net: main_cnc/duck1_sprite/my_image_rom/sel[13]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[1]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_5 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_5/ADDRARDADDR[14] (net: main_cnc/duck1_sprite/my_image_rom/sel[13]) which is driven by a register (main_cnc/duck1_ctl/sprite_reg[1]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_5 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_5/ADDRARDADDR[6] (net: main_cnc/duck1_sprite/my_image_rom/sel[5]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[0]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_5 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_5/ADDRARDADDR[6] (net: main_cnc/duck1_sprite/my_image_rom/sel[5]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[0]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_5 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_5/ADDRARDADDR[7] (net: main_cnc/duck1_sprite/my_image_rom/sel[6]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[1]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 main_cnc/duck1_sprite/my_image_rom/rgb_reg_5 has an input control pin main_cnc/duck1_sprite/my_image_rom/rgb_reg_5/ADDRARDADDR[7] (net: main_cnc/duck1_sprite/my_image_rom/sel[6]) which is driven by a register (main_cnc/duck1_ctl/frame_reg[1]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 48 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1110.953 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: a199d530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: a199d530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.522 . Memory (MB): peak = 1110.953 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'my_background/counter[7]_i_2' is driving clock pin of 18 registers. This could lead to large hold time violations. First few involved registers are:
	main_cnc/anim_clock/clktest_reg {FDRE}
	main_cnc/anim_clock/counter_reg[0] {FDRE}
	main_cnc/anim_clock/counter_reg[1] {FDRE}
	main_cnc/anim_clock/counter_reg[2] {FDRE}
	main_cnc/anim_clock/counter_reg[3] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: a199d530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1110.953 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: a199d530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: a199d530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 4dd77253

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1110.953 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 4dd77253

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1110.953 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11413dd66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 14db6ec0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 14db6ec0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1110.953 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 185a4e9b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1110.953 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 185a4e9b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 185a4e9b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1110.953 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 185a4e9b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ca61840d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ca61840d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a1fd8149

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17f2d8eb5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 17f2d8eb5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 139d59b70

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 139d59b70

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1bd69114c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1f0168440

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1f0168440

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1f0168440

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1110.953 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f0168440

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1ccbe8b34

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.292. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 16bb21efe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.953 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16bb21efe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16bb21efe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 16bb21efe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 16bb21efe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 16bb21efe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1fb6e9c92

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.953 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fb6e9c92

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.953 ; gain = 0.000
Ending Placer Task | Checksum: 1692dbaf5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1110.953 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1110.953 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1110.953 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1110.953 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1110.953 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a8d78d3f ConstDB: 0 ShapeSum: c0562db6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 184d617b2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 184d617b2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 184d617b2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 184d617b2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1110.953 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19711f262

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1110.953 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.329 | TNS=0.000  | WHS=-0.181 | THS=-5.299 |

Phase 2 Router Initialization | Checksum: 1f83edd92

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: feabd2ef

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1da9fe050

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1110.953 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.482 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17d2c0a96

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1110.953 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 17d2c0a96

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1afa64e5e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1110.953 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.561 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1afa64e5e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1afa64e5e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1110.953 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1afa64e5e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19b71919c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1110.953 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.561 | TNS=0.000  | WHS=0.023  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19fe8db31

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1110.953 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 19fe8db31

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.521646 %
  Global Horizontal Routing Utilization  = 0.662676 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d6587879

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d6587879

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f75827dd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1110.953 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.561 | TNS=0.000  | WHS=0.023  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f75827dd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1110.953 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1110.953 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1110.953 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1110.953 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.runs/impl_1/vga_example_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jun 14 23:35:58 2017...
