#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Jun 16 14:38:20 2017
# Process ID: 16672
# Current directory: C:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.runs/impl_1
# Command line: vivado.exe -log vga_example.vdi -applog -messageDb vivado.pb -mode batch -source vga_example.tcl -notrace
# Log file: C:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.runs/impl_1/vga_example.vdi
# Journal file: C:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_example.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'my_clk_ctrl'
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clk_ctrl/inst'
Finished Parsing XDC File [c:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clk_ctrl/inst'
Parsing XDC File [c:/Users/Daniel_fixed/OneDrive/UEC/Duck Hunt/Duck_Hunt/Duck_Hunt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clk_ctrl/inst'
